#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\useoutertheme[height=0.1\textwidth,width=0.15\textwidth,hideothersubsections]{sidebar}
%\usetheme{Warsaw}
\usetheme{Berkeley}
% or ...
\usepackage{fontspec,xunicode,xltxtra}
%\usetheme{Luebeck}


\setbeamercovered{transparent}
% or whatever (possibly just delete it)
%\setsansfont[Mapping=tex-text]{Adobe 黑体 Std}
\setsansfont[Mapping=tex-text]{Adobe 宋体 Std}

\XeTeXlinebreaklocale "zh" % 表示用中文的断行
\XeTeXlinebreakskip = 0pt plus 1pt % 多一点调整的空间

%\usepackage{titletoc}
%\usepackage{titlesec}
%\usepackage[dvipsnames,svgnames,x11names]{xcolor} %彩色工具
%\usepackage[CJKbookmarks=true]{hyperref}
%首行缩进
\parindent=2em
%% 定义正文字体
\usepackage{fontspec}
%\usepackage[slantfont,boldfont]{xeCJK}
\usefonttheme{serif}
\setmainfont{Times New Roman}
\setmonofont{Consolas}
%\setmonofont{Courier New}
%\setCJKmainfont{SimSun}
%\setCJKfamilyfont{song}{SimSun}
%\setCJKfamilyfont{hei}{SimHei}
%\newcommand\song{\CJKfamily{song}}
%\newcommand\hei{\CJKfamily{hei}}
\usepackage[BoldFont,SlantFont,CJKchecksingle,CJKnumber]{xeCJK}
\setCJKmainfont{Adobe Kaiti Std}
%\setCJKmainfont[BoldFont={Adobe Heiti Std},ItalicFont={Adobe Kaiti Std}]{WenQuanYi Micro Hei}
\setCJKsansfont{Adobe Heiti Std}
\setCJKmonofont{Adobe Fangsong Std}
\punctstyle{hangmobanjiao}
\setCJKfamilyfont{hei}{Adobe Heiti Std}
\setCJKfamilyfont{kai}{Adobe Kaiti Std}
\setCJKfamilyfont{fangsong}{Adobe Fangsong Std}
\newcommand\kai{\CJKfamily{kai}}
\newcommand\hei{\CJKfamily{hei}}
\newcommand\fangsong{\CJKfamily{fangsong}}

\newcommand{\xiaochu}{\fontsize{30pt}{40pt}\selectfont}    % 小初, 1.5倍行距
\newcommand{\yihao}{\fontsize{26pt}{36pt}\selectfont}    % 一号, 1.4倍行距
\newcommand{\erhao}{\fontsize{22pt}{28pt}\selectfont}    % 二号, 1.25倍行距
\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont}    % 小二, 单倍行距
\newcommand{\sanhao}{\fontsize{16pt}{24pt}\selectfont}    % 三号, 1.5倍行距
\newcommand{\xiaosan}{\fontsize{15pt}{22pt}\selectfont}    % 小三, 1.5倍行距
\newcommand{\sihao}{\fontsize{14pt}{21pt}\selectfont}    % 四号, 1.5倍行距
\newcommand{\banxiaosi}{\fontsize{13pt}{19.5pt}\selectfont}    % 半小四, 1.5倍行距
\newcommand{\xiaosi}{\fontsize{12pt}{15pt}\selectfont}    % 小四, 1.25倍行距
\newcommand{\dawuhao}{\fontsize{11pt}{11pt}\selectfont}    % 大五号, 单倍行距
\newcommand{\wuhao}{\fontsize{10.5pt}{10.5pt}\selectfont}    % 五号, 单倍行距
\newcommand{\xiaowu}{\fontsize{9pt}{9pt}\selectfont}    % 小五号, 单倍行距
\newcommand{\liuhao}{\fontsize{7.875pt}{7.875pt}\selectfont}  % 字号设置
\newcommand{\qihao}{\fontsize{5.25pt}{5.25pt}\selectfont}    % 字号设置


\usepackage{graphicx}
% 指定存储图片的路径（当前目录下的figures文件夹）
\graphicspath{{figures/}}

\defaultfontfeatures{Mapping=tex-text}
\usepackage{xunicode}
\usepackage{xltxtra}

\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

\hypersetup{xetex,bookmarksnumbered=true,bookmarksopen=true,pdfborder=1,breaklinks,colorlinks,linkcolor=blue,filecolor=black,urlcolor=cyan,citecolor=green}
\hypersetup{xetex,bookmarksnumbered=true,bookmarksopen=true,pdfborder=1,breaklinks,colorlinks,linkcolor=cyan,filecolor=black,urlcolor=blue,citecolor=green}



%代码列表样式
\usepackage{color}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "CJKbookmarks=true"
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=1.2cm]{institution-logo}{XMU.png}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Title
FDA
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
FDA
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
独立性检验的强弱分析
\end_layout

\begin_layout Author
报告人
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

朱建平
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
朱建平
\begin_inset Note Note
status open

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

厦门大学
\begin_inset Newline newline
\end_inset

经济学院
\begin_inset space ~
\end_inset

统计系
\begin_inset Argument
status open

\begin_layout Plain Layout
Xiamen, PR.China
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
目录
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
引言
\end_layout

\begin_layout BeginFrame
引言
\end_layout

\begin_layout Itemize

\color magenta
\begin_inset Formula $r\times c$
\end_inset

的二维列联表
\end_layout

\begin_layout Standard

\color blue
在实际中经常要了解两组或多组因素(或变量)之间的内在联系。
\end_layout

\begin_layout Standard

\color blue
设有两组因素
\begin_inset Formula $A$
\end_inset

和
\begin_inset Formula $B$
\end_inset

，其中因素
\begin_inset Formula $A$
\end_inset

包含
\begin_inset Formula $r$
\end_inset

个水平，即
\begin_inset Formula $A_{1},$
\end_inset


\begin_inset Formula $A_{2},\ldots,A_{r}$
\end_inset

;因素
\begin_inset Formula $B$
\end_inset

包含
\begin_inset Formula $c$
\end_inset

个水平，即
\begin_inset Formula $B_{1},B_{2},\ldots,B_{c}$
\end_inset

.又设有受制于这两个因素的载体(或客体)的集合总体
\begin_inset Formula $\mathcal{N}$
\end_inset

。我们希望通过对总体
\begin_inset Formula $\mathcal{N}$
\end_inset

关于这两组因素的有关资料(或抽样资料)，来分析这两组因素的关系。
\end_layout

\begin_layout BeginFrame
引言
\end_layout

\begin_layout Standard
一般地，设受制于某个载体总体的两个因素为
\begin_inset Formula $A$
\end_inset

和
\begin_inset Formula $B$
\end_inset

，其中
\begin_inset Formula $A$
\end_inset

包含
\begin_inset Formula $r$
\end_inset

个水平。
\end_layout

\begin_layout Standard
这里
\begin_inset Formula $A_{1},A_{2},\ldots,A_{r}$
\end_inset

；
\begin_inset Formula $B$
\end_inset

包含
\begin_inset Formula $c$
\end_inset

个水平，
\begin_inset Formula $B_{1},B_{2},\ldots,B_{c}$
\end_inset

.对这两组因素作随机抽样调查， 得到一个
\begin_inset Formula $r\times c$
\end_inset

的二维列联表，记为
\begin_inset Formula $\mathbf{K}=(k_{ij})_{r\times c}$
\end_inset

。
\end_layout

\begin_layout Standard

\color blue
这里
\begin_inset Formula $k_{i.}=\sum_{j=1}^{c}k_{ij}$
\end_inset

表示因素
\begin_inset Formula $A$
\end_inset

的第
\begin_inset Formula $i$
\end_inset

个水平的样本个数；
\begin_inset Formula $k_{.j}=\sum_{i=1}^{r}k_{ij}$
\end_inset

表示因素
\begin_inset Formula $B$
\end_inset

的第
\begin_inset Formula $j$
\end_inset

个水平的样本个数；
\begin_inset Formula $k=k_{..}=\sum k_{ij}$
\end_inset

表示总的样本个数。
\end_layout

\begin_layout BeginFrame
引言
\end_layout

\begin_layout Itemize

\color magenta
问题的提出
\end_layout

\begin_layout Standard
我们要通过这一列联表
\begin_inset Formula $\mathbf{K}$
\end_inset

来分析两组因素的关联关系.通常利用独立性检验来推断因素之间是否有联系。
\color blue
如果两组因素之间不独立，那么其之间的关联程度有多深，传统的独立性检验无法描述。
\end_layout

\begin_layout Standard
在此，我们对列联资料的总信息变差进行剖析，
\color magenta
研究独立性检验
\begin_inset Formula $\chi^{2}$
\end_inset

统计量与总信息变差之间的关系，
\color inherit
通过统计模拟构建独立性检验强弱性分析统计量，进一步明确独立性检验的内在本质.
\end_layout

\begin_layout Section
列联资料总信息变差的量度
\end_layout

\begin_layout BeginFrame
列联资料总信息变差的量度
\end_layout

\begin_layout Standard

\color magenta
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hei{1.
 有关记号}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
对列联表
\begin_inset Formula $\mathbf{K}=(k_{ij})_{r\times c}$
\end_inset

为一个
\begin_inset Formula $r\times c$
\end_inset

，称元素
\begin_inset Formula $k_{ij}$
\end_inset

为原始频数.将列联表
\begin_inset Formula $\mathbf{K}$
\end_inset

转化为频率矩阵，记为
\begin_inset Formula $\mathbf{F}=(f_{ij})_{r\times c}$
\end_inset

。
\end_layout

\begin_layout Standard
这里
\begin_inset Formula $f_{ij}=k_{ij}/k$
\end_inset

是样本中属于因素
\begin_inset Formula $A$
\end_inset

第
\begin_inset Formula $i$
\end_inset

个水平和因素
\begin_inset Formula $B$
\end_inset

第
\begin_inset Formula $j$
\end_inset

个水平的百分比；
\begin_inset Formula $f_{i.}=\sum_{j=1}^{c}f_{ij}$
\end_inset

，
\begin_inset Formula $f_{.j}=\sum_{i=1}^{r}f_{ij}$
\end_inset

，
\begin_inset Formula $i=1,2,\ldots,r,j=1,2,\ldots,c$
\end_inset

。
\end_layout

\begin_layout BeginFrame
列联资料总信息变差的量度
\end_layout

\begin_layout Standard
这里我们记 
\begin_inset Formula 
\[
\mathbf{f}_{r}=(f_{1.},f_{2.},...,f_{r.})',\quad\mathbf{f}_{c}=(f_{.1},f_{.2},...,f_{.c})',
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{D}_{r}={\mathrm{diag}}(f_{1.},...,f_{i.},...,f_{r.})={\mathrm{diag}}(\mathbf{f}_{r}),
\]

\end_inset

 
\begin_inset Formula 
\[
\mathbf{D}_{c}={\mathrm{diag}}(f_{.1},...,f_{.j},...,f_{.c})={\mathrm{diag}}(\mathbf{f}_{c}).
\]

\end_inset

 那么有，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{f}_{r}=\mathbf{F}\mathbf{1}_{c},\quad\quad\mathbf{f}_{c}=\mathbf{F}'\mathbf{1}_{r},
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{1}'_{r}\mathbf{f}_{r}=\mathbf{1}'_{c}\mathbf{f}_{c}=\mathbf{1}'_{r}\mathbf{F}\mathbf{1}_{c}=1.
\]

\end_inset

 其中
\begin_inset Formula $\mathbf{1}_{r}=(1,1,...,1)'_{r\times1}$
\end_inset

，
\begin_inset Formula $\mathbf{1}_{c}=(1,1,...,1)'_{c\times1}$
\end_inset

。
\end_layout

\begin_layout BeginFrame
列联资料总信息变差的量度
\end_layout

\begin_layout Standard
这在此称 
\begin_inset Formula 
\[
\mathbf{f}_{c}^{i}=(\frac{f_{i1}}{f_{i.}},\frac{f_{i2}}{f_{i.}},...,\frac{f_{ic}}{f_{i.}})'\in\mathbf{R}^{c}
\]

\end_inset

 为因素
\begin_inset Formula $A$
\end_inset

的第
\begin_inset Formula $i$
\end_inset

个水平的分布轮廓.称
\begin_inset Formula $\mathbf{D}_{r}^{-1}\mathbf{F}$
\end_inset

为因素
\begin_inset Formula $A$
\end_inset

的轮廓矩阵.这里应该 注意到，
\begin_inset Formula $\mathbf{f}_{c}^{i},$
\end_inset


\begin_inset Formula $i=1,2,...,r$
\end_inset

是超平面
\begin_inset Formula $x_{1}+x_{2}+...+x_{r}=1$
\end_inset

的一点集。
\end_layout

\begin_layout BeginFrame
列联资料总信息变差的量度
\end_layout

\begin_layout Standard
同理，因素
\begin_inset Formula $B$
\end_inset

的第
\begin_inset Formula $j$
\end_inset

个水平的分布轮廓为 
\begin_inset Formula 
\[
\mathbf{f}_{r}^{j}=(\frac{f_{1j}}{f_{.j}},\frac{f_{2j}}{f_{.j}},...,\frac{f_{rj}}{f_{.j}})'\in\mathbf{R}^{r}
\]

\end_inset

 并称
\begin_inset Formula $\mathbf{D}_{c}^{-1}\mathbf{F}'$
\end_inset

为因素
\begin_inset Formula $B$
\end_inset

的轮廓矩阵，同样
\begin_inset Formula $\mathbf{f}_{r}^{j},j=1,2,...,c$
\end_inset

 是超平面
\begin_inset Formula $y_{1}+y_{2}+...+y_{c}=1$
\end_inset

的一点集。
\end_layout

\begin_layout BeginFrame
列联资料总信息变差的量度
\end_layout

\begin_layout Standard
在此，我们应该明确：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
\mathbf{D}_{r}\mathbf{1}_{r}=\mathbf{F}\mathbf{1}_{c}, & \mathbf{1}'_{r}\mathbf{D}_{r}\mathbf{1}_{r}=\mathbf{1}'_{r}\mathbf{F}\mathbf{1}_{c}=1,\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
\mathbf{D}_{c}\mathbf{1}_{c}=\mathbf{F}'\mathbf{1}_{r}, & \mathbf{1}'_{c}\mathbf{D}_{c}\mathbf{1}_{c}=\mathbf{1}'_{c}\mathbf{F}'\mathbf{1}_{r}=1.\end{array}
\]

\end_inset

 从上面的关系式，我们清楚地看到，
\begin_inset Formula $\mathbf{D}_{r}$
\end_inset

和
\begin_inset Formula $\mathbf{D}_{c}$
\end_inset

中的元素起到了权重的作用，称其为权重矩阵。
\end_layout

\begin_layout BeginFrame
列联资料总信息变差的量度
\end_layout

\begin_layout Standard

\color magenta
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hei{2.
 总信息变差的量度}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
针对因素
\begin_inset Formula $A$
\end_inset

与因素
\begin_inset Formula $B$
\end_inset

的轮廓矩阵引入卡方(
\begin_inset Formula $\chi^{2}$
\end_inset

)距离：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d^{2}(i,i')=\sum_{j=1}^{c}\frac{1}{f_{.j}}(\frac{f_{ij}}{f_{i.}}-\frac{f_{i'j}}{f_{i'.}})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
和
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d^{2}(j,j')=\sum_{i=1}^{r}\frac{1}{f_{i.}}(\frac{f_{ij}}{f_{.j}}-\frac{f_{ij'}}{f_{.j'}})^{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
这样，根据拟合优度的准则，讨论卡方意义下的总信息变差的量度问题。
\end_layout

\begin_layout BeginFrame
列联资料总信息变差的量度
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1)在
\begin_inset Formula $\chi^{2}$
\end_inset

距离下，以重心计算因素
\begin_inset Formula $A$
\end_inset

分布轮廓的量度协差阵为 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{S}_{r}\mathbf{D}_{c}^{-1}=\mathbf{F}'\mathbf{D}_{r}^{-1}\mathbf{F}\mathbf{D}_{c}^{-1}-\mathbf{f}_{c}\mathbf{f}_{c}'\mathbf{D}_{c}^{-1}\triangleq\mathbf{\widetilde{S}},
\end{equation}

\end_inset

这里
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{2}\mathbf{S}_{r} & = & \sum_{i=1}^{r}f_{i.}(\mathbf{f}_{c}^{i}-\mathbf{f}_{c})(\mathbf{f}_{c}^{i}-\mathbf{f}_{c})'\\
 & = & \sum_{i=1}^{r}f_{i.}\mathbf{f}_{c}^{i}(\mathbf{f}_{c}^{i})'-\mathbf{f}_{c}\mathbf{f}_{c}'\\
 & = & \mathbf{F}'\mathbf{D}_{r}^{-1}\mathbf{F}-\mathbf{f}_{c}\mathbf{f}_{c}',
\end{alignedat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\begin{equation}
\mathbf{f}_{c}=\sum_{i=1}^{r}f_{i.}\mathbf{f}_{c}^{i}=(f_{.1},f_{.2},...,f_{.c})'=\mathbf{1}'\mathbf{D}_{c},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
并且称
\begin_inset Formula $\mathbf{f}_{c}$
\end_inset

为关于因素
\begin_inset Formula $A$
\end_inset

分布轮廓的重心.
\end_layout

\begin_layout Standard

\color magenta
在
\begin_inset Formula $\chi^{2}$
\end_inset

距离下，以原点计算因素
\begin_inset Formula $A$
\end_inset

分布轮廓的量度协差阵为：
\end_layout

\begin_layout Standard

\color magenta
\begin_inset Formula 
\begin{equation}
\mathbf{F}'\mathbf{D}_{r}^{-1}\mathbf{F}\mathbf{D}_{c}^{-1}\triangleq\mathbf{S}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Section
参考文献
\end_layout

\begin_layout BeginFrame
参考文献
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qihao{
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "reference"
options "acm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
The End
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout

{
\backslash
huge 
\backslash
textbf{
\backslash
textcolor[rgb]{0.50,0.20,.90}{Thank  ~you!}}}               
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
vspace{5mm}
\backslash
xiaowu 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{ll} 
\end_layout

\begin_layout Plain Layout

	{
\backslash
sc Author}:  & Zhu Jianping                                           
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	{
\backslash
sc Address}: & Dept.
 of Statistics                            
\backslash

\backslash
               
\end_layout

\begin_layout Plain Layout

				   & Xiamen University                                          
\backslash

\backslash
                
\end_layout

\begin_layout Plain Layout

                  & FJ, P.R.CHINA, 361005                                
     
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

	{
\backslash
sc Phone}: & 0592-2186371                          
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

	{
\backslash
sc Email}: & 
\backslash
href{mailto:xmjpzhu@xmu.edu.cn}{ 
\backslash
color{blue}xmjpzhu@xmu.edu.cn }
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
